WpfApp3/PageAvtoriz.xaml

<Page x:Name="PageAvtoriz1" x:Class="WpfApp3.PageAvtoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="700"
      Title="PageAvtoriz">

    <Grid>
        <Grid.RowDefinitions>
             <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
         </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1"  >
            <Label Content="Авторизация" HorizontalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label Content="Логин" HorizontalAlignment="Right" ></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0"  >
            <Label Content="Пароль" HorizontalAlignment="Right"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" >
            <TextBox x:Name="tbLog"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" >
            <TextBox x:Name="tbPass"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" >
            <Button x:Name="btnPerson" Content="Войти"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" >
            <Button x:Name="btnGuest" Content="Войти как гость" Click="btnGuest_Click"/>
        </Grid>

    </Grid>
</Page>
